# xmaspoc

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/coder36/pdf/: RunMe.java  SpringConfiguration.java
src/main/java/org/coder36/pdf/controller/: GroovyStudentController.groovy  StudentController.java
src/main/java/org/coder36/pdf/domain/: Student.java
src/main/java/org/coder36/pdf/service/: StudentRepository.java
src/main/java/org/coder36/pdf/servlet/: PDFServlet.java  QRImageServlet.java
src/main/resources/: logback.xml
src/main/resources/static/css/: bootstrap.min.css  hello.jsf
src/main/resources/templates/: form.html  layout.html  list.html  new.html
